
line_in:	北京海天瑞声科技有限公司是一家全球领先的、多语言、跨领域的人工智能数据资源及相关数据服务的提供商。
Without HMM:	北京/海天/瑞/声/科技/有限公司/是/一家/全球/领先/的/、/多/语言/、/跨/领域/的/人工智能/数据/资源/及/相关/数据服务/的/提供商/。
With HMM:	北京/海天/瑞声/科技/有限公司/是/一家/全球/领先/的/、/多/语言/、/跨/领域/的/人工智能/数据/资源/及/相关/数据服务/的/提供商/。
CutForSearch:	北京/海天/瑞声/科技/有限/公司/有限公司/是/一家/全球/领先/的/、/多/语言/、/跨/领域/的/人工/智能/人工智能/数据/资源/及/相关/数据/服务/数据服务/的/提供/提供商/。
CutAll:	北京/京海/海天/瑞/声/科技/有限/有限公司/公司/是/一家/全球/领先/的/、/多/语言/、/跨/领域/的/人工/人工智能/智能/数据/资源/及/相关/数据/数据服务/服务/的/提供/提供商/。
Tagging:	
北京/ns 海天/nz 瑞声/x 科技/n 有限公司/n 是/v 一家/m 全球/n 领先/n 的/uj 、/x 多/m 语言/n 、/x 跨/v 领域/n 的/uj 人工智能/n 数据/n 资源/n 及/c 相关/v 数据服务/n 的/uj 提供商/n 。/x 

line_in:	中国共产党第十八届中央委员会第六次全体会议，于2016年10月24日至27日在北京举行。
Without HMM:	中国共产党/第十八届/中央委员会/第六次/全体会议/，/于/2/0/1/6/年/1/0/月/2/4/日/至/2/7/日/在/北京/举行/。
With HMM:	中国共产党/第十八届/中央委员会/第六次/全体会议/，/于/2016/年/10/月/24/日至/27/日/在/北京/举行/。
CutForSearch:	中国/国共/共产/共产党/中国共产党/第十/十八/八届/第十八/第十八届/中央/委员/委员会/中央委员会/第六/六次/第六次/全体/体会/会议/全体会议/，/于/2016/年/10/月/24/日至/27/日/在/北京/举行/。
CutAll:	中国/中国共产党/国共/共产/共产党/第十/第十八/第十八届/十八/八届/中央/中央委员/中央委员会/委员/委员会/第六/第六次/六次/全体/全体会议/体会/会议/，/于/2/0/1/6/年/1/0/月/2/4/日/至/2/7/日/在/北京/举行/。
Tagging:	
中国共产党/nt 第十八届/m 中央委员会/nt 第六次/m 全体会议/n ，/x 于/p 2016/m 年/m 10/m 月/m 24/m 日至/x 27/m 日/m 在/p 北京/ns 举行/v 。/x 

line_in:	出席这次全会的有，中央委员197人，候补中央委员151人。
Without HMM:	出席/这次/全会/的/有/，/中央委员/1/9/7/人/，/候补/中央委员/1/5/1/人/。
With HMM:	出席/这次/全会/的/有/，/中央委员/197/人/，/候补/中央委员/151/人/。
CutForSearch:	出席/这次/全会/的/有/，/中央/委员/中央委员/197/人/，/候补/中央/委员/中央委员/151/人/。
CutAll:	出席/这次/全会/的/有/，/中央/中央委员/委员/1/9/7/人/，/候补/中央/中央委员/委员/1/5/1/人/。
Tagging:	
出席/v 这次/r 全会/n 的/uj 有/v ，/x 中央委员/n 197/m 人/n ，/x 候补/b 中央委员/n 151/m 人/n 。/x 

line_in:	中央纪律检查委员会委员和有关方面负责同志列席会议。
Without HMM:	中央纪律检查委员会/委员/和/有关/方面/负责同志/列席会议/。
With HMM:	中央纪律检查委员会/委员/和/有关/方面/负责同志/列席会议/。
CutForSearch:	中央/纪律/检查/委员/委员会/中央纪律检查委员会/委员/和/有关/方面/负责/同志/负责同志/列席/会议/列席会议/。
CutAll:	中央/中央纪律检查委员会/纪律/纪律检查/检查/委员/委员会/委员/和/有关/方面/负责/负责同志/同志/列席/列席会议/会议/。
Tagging:	
中央纪律检查委员会/nt 委员/n 和/c 有关/vn 方面/n 负责同志/n 列席会议/n 。/x 

line_in:	党的十八大代表中部分基层同志和专家学者也列席会议。
Without HMM:	党/的/十八/大/代表/中/部分/基层/同志/和/专家学者/也/列席会议/。
With HMM:	党/的/十八/大/代表/中/部分/基层/同志/和/专家学者/也/列席会议/。
CutForSearch:	党/的/十八/大/代表/中/部分/基层/同志/和/专家/家学/学者/专家学者/也/列席/会议/列席会议/。
CutAll:	党/的/十八/八大/代表/中部/部分/基层/同志/和/专家/专家学者/家学/学者/也/列席/列席会议/会议/。
Tagging:	
党/n 的/uj 十八/m 大/a 代表/n 中/f 部分/n 基层/n 同志/n 和/c 专家学者/n 也/d 列席会议/n 。/x 

line_in:	北京时间10月28日（美国东部时间10月27日），全球最大中文搜索引擎百度，公布了截至2016年9月30日第三季度未经审计的财务报告。
Without HMM:	北京/时间/1/0/月/2/8/日/（/美国/东部/时间/1/0/月/2/7/日/）/，/全球/最大/中文/搜索引擎/百度/，/公布/了/截至/2/0/1/6/年/9/月/3/0/日/第三季度/未经/审计/的/财务报告/。
With HMM:	北京/时间/10/月/28/日/（/美国/东部/时间/10/月/27/日/）/，/全球/最大/中文/搜索引擎/百度/，/公布/了/截至/2016/年/9/月/30/日/第三季度/未经/审计/的/财务报告/。
CutForSearch:	北京/时间/10/月/28/日/（/美国/东部/时间/10/月/27/日/）/，/全球/最大/中文/搜索/索引/引擎/搜索引擎/百度/，/公布/了/截至/2016/年/9/月/30/日/第三/三季/季度/第三季/三季度/第三季度/未经/审计/的/财务/报告/财务报告/。
CutAll:	北京/时间/1/0/月/2/8/日/（/美国/东部/时间/1/0/月/2/7/日/）/，/全球/最大/大中/中文/中文搜索/搜索/搜索引擎/索引/引擎/百度/，/公布/了/截至/2/0/1/6/年/9/月/3/0/日/第三/第三季/第三季度/三季/三季度/季度/未经/审计/的/财务/财务报告/报告/。
Tagging:	
北京/ns 时间/n 10/m 月/m 28/m 日/m （/x 美国/ns 东部/f 时间/n 10/m 月/m 27/m 日/m ）/x ，/x 全球/n 最大/a 中文/nz 搜索引擎/n 百度/n ，/x 公布/v 了/ul 截至/v 2016/m 年/m 9/x 月/m 30/m 日/m 第三季度/mq 未经/d 审计/v 的/uj 财务报告/n 。/x 

line_in:	该季度，百度总营收为182.53亿元（约合27.37亿美元），移除去哪网影响，实际同比增长6.7%，净利润为31.02亿元（约合4.652亿美元），同比增长9.2%。
Without HMM:	该/季度/，/百度/总/营/收/为/1/8/2/./5/3/亿元/（/约合/2/7/./3/7/亿美元/）/，/移/除去/哪/网/影响/，/实际/同比/增长/6/./7/%/，/净利润/为/3/1/./0/2/亿元/（/约合/4/./6/5/2/亿美元/）/，/同比/增长/9/./2/%/。
With HMM:	该/季度/，/百度/总营/收为/182.53/亿元/（/约合/27.37/亿美元/）/，/移/除去/哪网/影响/，/实际/同比/增长/6.7/%/，/净利润/为/31.02/亿元/（/约合/4.652/亿美元/）/，/同比/增长/9.2/%/。
CutForSearch:	该/季度/，/百度/总营/收为/182.53/亿元/（/约合/27.37/美元/亿美元/）/，/移/除去/哪网/影响/，/实际/同比/增长/6.7/%/，/净利/利润/净利润/为/31.02/亿元/（/约合/4.652/美元/亿美元/）/，/同比/增长/9.2/%/。
CutAll:	该季/季度/，/百度/总/营/收/为/1/8/2/./5/3/亿元/（/约合/2/7/./3/7/亿美元/美元/）/，/移除/除去/哪/网/影响/，/实际/同比/比增/增长/6/./7/%/，/净利/净利润/利润/为/3/1/./0/2/亿元/（/约合/4/./6/5/2/亿美元/美元/）/，/同比/比增/增长/9/./2/%/。
Tagging:	
该/r 季度/n ，/x 百度/n 总营/x 收为/x 182.53/m 亿元/m （/x 约合/vn 27.37/m 亿美元/m ）/x ，/x 移/v 除去/t 哪网/x 影响/vn ，/x 实际/n 同比/j 增长/v 6.7/m %/x ，/x 净利润/n 为/p 31.02/m 亿元/m （/x 约合/vn 4.652/eng 亿美元/m ）/x ，/x 同比/j 增长/v 9.2/m %/x 。/x 

line_in:	其中移动营收占比持续上升达64%。、
Without HMM:	其中/移动/营/收/占/比/持续上升/达/6/4/%/。/、
With HMM:	其中/移动/营收/占/比/持续上升/达/64/%/。/、
CutForSearch:	其中/移动/营收/占/比/持续/上升/持续上升/达/64/%/。/、
CutAll:	其中/移动/营/收/占/比/持续/持续上升/上升/达/6/4/%/。/、
Tagging:	
其中/r 移动/vn 营收/x 占/v 比/p 持续上升/l 达/v 64/m %/x 。/x 、/x 

line_in:	国家旅游局新闻发言人侯振刚当天在北京举行的新闻发布会上表示，2017年“五一”假期，中国各地旅游业从景点旅游模式走向全域旅游模式的转变态势明显。
Without HMM:	国家旅游局/新闻/发言人/侯/振/刚/当天/在/北京/举行/的/新闻/发布会/上/表示/，/2/0/1/7/年/“/五一/”/假期/，/中国/各地/旅游业/从/景点/旅游/模式/走向/全域/旅游/模式/的/转变/态势/明显/。
With HMM:	国家旅游局/新闻/发言人/侯振刚/当天/在/北京/举行/的/新闻/发布会/上/表示/，/2017/年/“/五一/”/假期/，/中国/各地/旅游业/从/景点/旅游/模式/走向/全域/旅游/模式/的/转变/态势/明显/。
CutForSearch:	国家/旅游/旅游局/国家旅游局/新闻/发言/发言人/侯振刚/当天/在/北京/举行/的/新闻/发布/发布会/上/表示/，/2017/年/“/五一/”/假期/，/中国/各地/旅游/游业/旅游业/从/景点/旅游/模式/走向/全域/旅游/模式/的/转变/态势/明显/。
CutAll:	国家/国家旅游局/旅游/旅游局/新闻/发言/发言人/侯/振/刚/当天/在/北京/举行/的/新闻/发布/发布会/会上/上表/表示/，/2/0/1/7/年/“/五一/”/假期/，/中国/各地/旅游/旅游业/游业/从/景点/旅游/模式/走向/全域/旅游/模式/的/转变/变态/态势/明显/。
Tagging:	
国家旅游局/nt 新闻/n 发言人/l 侯振刚/x 当天/t 在/p 北京/ns 举行/v 的/uj 新闻/n 发布会/n 上/f 表示/v ，/x 2017/m 年/m “/x 五一/m ”/x 假期/t ，/x 中国/ns 各地/r 旅游业/n 从/p 景点/n 旅游/vn 模式/n 走向/v 全域/n 旅游/vn 模式/n 的/uj 转变/v 态势/n 明显/a 。/x 

line_in:	以往景区型产品逐渐被多样化的目的地产品所取代，园区型产品异军突起，各种新业态产品全面开花，乡村旅游、城市周边游、古城古镇游等产品持续火爆。
Without HMM:	以往/景区/型/产品/逐渐/被/多样化/的/目的地/产品/所/取代/，/园区/型/产品/异军突起/，/各种/新/业态/产品/全面/开花/，/乡村/旅游/、/城市/周边游/、/古城/古镇/游/等/产品/持续/火爆/。
With HMM:	以往/景区/型/产品/逐渐/被/多样化/的/目的地/产品/所/取代/，/园区/型/产品/异军突起/，/各种/新/业态/产品/全面/开花/，/乡村/旅游/、/城市/周边游/、/古城/古镇/游等/产品/持续/火爆/。
CutForSearch:	以往/景区/型/产品/逐渐/被/多样/多样化/的/目的/目的地/产品/所/取代/，/园区/型/产品/突起/异军突起/，/各种/新/业态/产品/全面/开花/，/乡村/旅游/、/城市/周边/周边游/、/古城/古镇/游等/产品/持续/火爆/。
CutAll:	以往/景区/型/产品/逐渐/被/多样/多样化/的/目的/目的地/地产/产品/所取/取代/，/园区/型/产品/异军突起/突起/，/各种/新业/业态/产品/全面/开花/，/乡村/旅游/、/城市/周边/周边游/、/古城/古镇/游/等/产品/持续/火爆/。
Tagging:	
以往/t 景区/n 型/k 产品/n 逐渐/d 被/p 多样化/l 的/uj 目的地/n 产品/n 所/c 取代/v ，/x 园区/n 型/k 产品/n 异军突起/i ，/x 各种/r 新/a 业态/n 产品/n 全面/n 开花/n ，/x 乡村/n 旅游/vn 、/x 城市/ns 周边游/nr 、/x 古城/ns 古镇/ns 游等/x 产品/n 持续/vd 火爆/a 。/x 

line_in:	此外，自驾游产品持续火爆。“五一”期间，城市周边乡村，自驾游客异常火爆，热门旅游活动项目赏花、采摘、游园等活动备受青睐。
Without HMM:	此外/，/自驾游/产品/持续/火爆/。/“/五一/”/期间/，/城市/周边/乡村/，/自驾/游客/异常/火爆/，/热门/旅游/活动/项目/赏花/、/采摘/、/游园/等/活动/备受/青睐/。
With HMM:	此外/，/自驾游/产品/持续/火爆/。/“/五一/”/期间/，/城市/周边/乡村/，/自驾/游客/异常/火爆/，/热门/旅游/活动/项目/赏花/、/采摘/、/游园/等/活动/备受/青睐/。
CutForSearch:	此外/，/自驾/自驾游/产品/持续/火爆/。/“/五一/”/期间/，/城市/周边/乡村/，/自驾/游客/异常/火爆/，/热门/旅游/活动/项目/赏花/、/采摘/、/游园/等/活动/备受/青睐/。
CutAll:	此外/，/自驾/自驾游/产品/持续/火爆/。/“/五一/”/期间/，/城市/周边/乡村/，/自驾/自驾游/游客/异常/火爆/，/热门/旅游/活动/项目/赏花/、/采摘/、/游园/等/活动/备受/青睐/。
Tagging:	
此外/c ，/x 自驾游/i 产品/n 持续/vd 火爆/a 。/x “/x 五一/m ”/x 期间/f ，/x 城市/ns 周边/f 乡村/n ，/x 自驾/v 游客/n 异常/d 火爆/a ，/x 热门/n 旅游/vn 活动/vn 项目/n 赏花/n 、/x 采摘/v 、/x 游园/n 等/u 活动/vn 备受/v 青睐/v 。/x 

line_in:	随着乡村旅游的深度开发、乡村旅游扶贫和美丽乡村建设的持续开展，乡村环境不断改善，走进乡村、品味农韵、回归自然成为市民假期首选。 
Without HMM:	随着/乡村/旅游/的/深度/开发/、/乡村/旅游/扶贫/和/美丽/乡村/建设/的/持续/开展/，/乡村/环境/不断/改善/，/走进/乡村/、/品味/农/韵/、/回归自然/成为/市民/假期/首选/。/ 
With HMM:	随着/乡村/旅游/的/深度/开发/、/乡村/旅游/扶贫/和/美丽/乡村/建设/的/持续/开展/，/乡村/环境/不断/改善/，/走进/乡村/、/品味/农韵/、/回归自然/成为/市民/假期/首选/。/ 
CutForSearch:	随着/乡村/旅游/的/深度/开发/、/乡村/旅游/扶贫/和/美丽/乡村/建设/的/持续/开展/，/乡村/环境/不断/改善/，/走进/乡村/、/品味/农韵/、/回归/自然/回归自然/成为/市民/假期/首选/。/ 
CutAll:	随着/乡村/旅游/的/深度/开发/、/乡村/旅游/扶贫/和/美丽/乡村/建设/的/持续/开展/，/乡村/环境/不断/改善/，/走进/乡村/、/品味/农/韵/、/回归/回归自然/自然/成为/市民/假期/首选/。/ 
Tagging:	
随着/p 乡村/n 旅游/vn 的/uj 深度/ns 开发/v 、/x 乡村/n 旅游/vn 扶贫/v 和/c 美丽/ns 乡村/n 建设/vn 的/uj 持续/vd 开展/v ，/x 乡村/n 环境/n 不断/d 改善/v ，/x 走进/v 乡村/n 、/x 品味/n 农韵/x 、/x 回归自然/i 成为/v 市民/n 假期/t 首选/v 。/x  /x 

line_in:	24日，国家主席习近平同美国总统特朗普通电话。
Without HMM:	2/4/日/，/国家/主席/习近平/同/美国/总统/特朗普/通电话/。
With HMM:	24/日/，/国家/主席/习近平/同/美国/总统/特朗普/通电话/。
CutForSearch:	24/日/，/国家/主席/习近平/同/美国/总统/特朗普/通电/电话/通电话/。
CutAll:	2/4/日/，/国家/家主/主席/习近平/同/美国/总统/特朗普/普通/通电/通电话/电话/。
Tagging:	
24/m 日/m ，/x 国家/n 主席/n 习近平/nrfg 同/p 美国/ns 总统/n 特朗普/nr 通电话/l 。/x 

line_in:	习近平指出，我同总统先生在海湖庄园会晤，近日又进行了很好的通话，达成重要共识，受到两国民众和国际社会积极评价。
Without HMM:	习近平/指出/，/我/同/总统/先生/在/海/湖/庄园/会晤/，/近日/又/进行/了/很/好/的/通话/，/达成/重要/共识/，/受到/两/国/民众/和/国际/社会/积极/评价/。
With HMM:	习近平/指出/，/我同/总统/先生/在/海湖/庄园/会晤/，/近日/又/进行/了/很/好/的/通话/，/达成/重要/共识/，/受到/两国/民众/和/国际/社会/积极/评价/。
CutForSearch:	习近平/指出/，/我同/总统/先生/在/海湖/庄园/会晤/，/近日/又/进行/了/很/好/的/通话/，/达成/重要/共识/，/受到/两国/民众/和/国际/社会/积极/评价/。
CutAll:	习近平/指出/，/我/同/总统/先生/生在/海/湖/庄园/会晤/，/近日/又/进行/了/很/好/的/通话/，/达成/重要/共识/，/受到/两国/国民/民众/和/国际/社会/积极/评价/。
Tagging:	
习近平/nrfg 指出/v ，/x 我同/x 总统/n 先生/n 在/p 海湖/x 庄园/nr 会晤/v ，/x 近日/t 又/d 进行/v 了/ul 很/zg 好/a 的/uj 通话/n ，/x 达成/v 重要/a 共识/n ，/x 受到/v 两国/ns 民众/n 和/c 国际/n 社会/n 积极/ad 评价/n 。/x 

line_in:	当前，国际形势迅速变化，中美双方保持密切联系，及时就重要问题交换意见，十分必要。
Without HMM:	当前/，/国际形势/迅速/变化/，/中/美/双方/保持/密切联系/，/及时/就/重要/问题/交换意见/，/十分必要/。
With HMM:	当前/，/国际形势/迅速/变化/，/中美/双方/保持/密切联系/，/及时/就/重要/问题/交换意见/，/十分必要/。
CutForSearch:	当前/，/国际/形势/国际形势/迅速/变化/，/中美/双方/保持/密切/联系/密切联系/，/及时/就/重要/问题/交换/意见/交换意见/，/十分/必要/十分必要/。
CutAll:	当前/，/国际/国际形势/形势/迅速/速变/变化/，/中美/双方/保持/密切/密切联系/联系/，/及时/就/重要/问题/交换/交换意见/意见/，/十分/十分必要/必要/。
Tagging:	
当前/t ，/x 国际形势/n 迅速/ad 变化/vn ，/x 中美/ns 双方/n 保持/v 密切联系/l ，/x 及时/c 就/d 重要/a 问题/n 交换意见/l ，/x 十分必要/l 。/x 

line_in:	习近平强调，中美双方要落实好我们达成的共识，巩固两国关系稳定发展势头。
Without HMM:	习近平/强调/，/中/美/双方/要/落实/好/我们/达成/的/共识/，/巩固/两国关系/稳定/发展势头/。
With HMM:	习近平/强调/，/中美/双方/要/落实/好/我们/达成/的/共识/，/巩固/两国关系/稳定/发展势头/。
CutForSearch:	习近平/强调/，/中美/双方/要/落实/好/我们/达成/的/共识/，/巩固/两国/关系/两国关系/稳定/发展/势头/发展势头/。
CutAll:	习近平/强调/，/中美/双方/要/落实/好/我们/达成/的/共识/，/巩固/两国/两国关系/关系/稳定/发展/发展势头/势头/。
Tagging:	
习近平/nrfg 强调/v ，/x 中美/ns 双方/n 要/v 落实/a 好/a 我们/r 达成/v 的/uj 共识/n ，/x 巩固/v 两国关系/l 稳定/a 发展势头/l 。/x 

line_in:	双方工作团队要加强协调，做好总统先生年内访华筹备工作，早日开启中美首轮外交安全对话、全面经济对话、执法及网络安全对话、社会和人文对话相关安排，
Without HMM:	双方/工作/团队/要/加强/协调/，/做好/总统/先生/年内/访华/筹备工作/，/早日/开启/中/美/首轮/外交/安全/对话/、/全面/经济/对话/、/执法/及/网络安全/对话/、/社会/和/人文/对话/相关/安排/，
With HMM:	双方/工作/团队/要/加强/协调/，/做好/总统/先生/年内/访华/筹备工作/，/早日/开启/中美/首轮/外交/安全/对话/、/全面/经济/对话/、/执法/及/网络安全/对话/、/社会/和/人文/对话/相关/安排/，
CutForSearch:	双方/工作/团队/要/加强/协调/，/做好/总统/先生/年内/访华/筹备/工作/筹备工作/，/早日/开启/中美/首轮/外交/安全/对话/、/全面/经济/对话/、/执法/及/网络/安全/网络安全/对话/、/社会/和/人文/对话/相关/安排/，
CutAll:	双方/工作/工作团/团队/要/加强/协调/，/做好/总统/先生/生年/年内/访华/筹备/筹备工作/工作/，/早日/开启/中美/首轮/外交/安全/对话/、/全面/经济/对话/、/执法/及/网络/网络安全/安全/对话/、/社会/和/人文/对话/相关/安排/，
Tagging:	
双方/n 工作/vn 团队/n 要/v 加强/v 协调/v ，/x 做好/v 总统/n 先生/n 年内/t 访华/v 筹备工作/n ，/x 早日/t 开启/v 中美/ns 首轮/m 外交/n 安全/an 对话/n 、/x 全面/n 经济/n 对话/n 、/x 执法/v 及/c 网络安全/nz 对话/n 、/x 社会/n 和/c 人文/n 对话/n 相关/v 安排/v ，/x 

line_in:	推进经贸、两军、执法、网络、人文、地方等领域交流合作，加强在国际和地区问题上的沟通，推动中美关系不断取得新发展。
Without HMM:	推进/经贸/、/两/军/、/执法/、/网络/、/人文/、/地方/等/领域/交流/合作/，/加强/在/国际/和/地区/问题/上/的/沟通/，/推动/中美关系/不断/取得/新/发展/。
With HMM:	推进/经贸/、/两/军/、/执法/、/网络/、/人文/、/地方/等/领域/交流/合作/，/加强/在/国际/和/地区/问题/上/的/沟通/，/推动/中美关系/不断/取得/新/发展/。
CutForSearch:	推进/经贸/、/两/军/、/执法/、/网络/、/人文/、/地方/等/领域/交流/合作/，/加强/在/国际/和/地区/问题/上/的/沟通/，/推动/中美/关系/中美关系/不断/取得/新/发展/。
CutAll:	推进/经贸/、/两/军/、/执法/、/网络/、/人文/、/地方/等/领域/交流/合作/，/加强/在/国际/和/地区/问题/上/的/沟通/，/推动/中美/中美关系/关系/不断/取得/新发/发展/。
Tagging:	
推进/v 经贸/n 、/x 两/m 军/n 、/x 执法/v 、/x 网络/n 、/x 人文/n 、/x 地方/n 等/u 领域/n 交流/n 合作/vn ，/x 加强/v 在/p 国际/n 和/c 地区/n 问题/n 上/f 的/uj 沟通/v ，/x 推动/v 中美关系/nt 不断/d 取得/v 新/a 发展/vn 。/x 

line_in:	两会闭幕刚一个月，李克强总理就主持召开国务院常务会议，出台第一个3800亿元的减税大礼包。
Without HMM:	两会/闭幕/刚/一个月/，/李克强/总理/就/主持/召开/国务院/常务会议/，/出台/第一个/3/8/0/0/亿元/的/减税/大礼包/。
With HMM:	两会/闭幕/刚/一个月/，/李克强/总理/就/主持/召开/国务院/常务会议/，/出台/第一个/3800/亿元/的/减税/大礼包/。
CutForSearch:	两会/闭幕/刚/一个/一个月/，/李克强/总理/就/主持/召开/国务/国务院/常务/会议/常务会议/，/出台/第一/一个/第一个/3800/亿元/的/减税/大礼/礼包/大礼包/。
CutAll:	两会/闭幕/刚/一个/一个月/，/李克强/总理/就/主持/召开/开国/国务/国务院/常务/常务会议/会议/，/出台/第一/第一个/一个/3/8/0/0/亿元/的/减税/大礼/大礼包/礼包/。
Tagging:	
两会/m 闭幕/v 刚/d 一个月/m ，/x 李克强/nr 总理/n 就/d 主持/v 召开/v 国务院/nt 常务会议/n ，/x 出台/v 第一个/m 3800/m 亿元/m 的/uj 减税/v 大礼包/n 。/x 

line_in:	“今天这件事定下来，方案要抓紧出台，减税要抓紧到位，要让企业有实实在在的获得感！”4月19日的常务会上，总理告诫有关部门，“许多国家都在酝酿出台减税措施，在新一轮全球竞争中我们要有‘抢跑’意识，用实际举措提高企业的竞争力！”
Without HMM:	“/今天/这件/事/定/下来/，/方案/要/抓紧/出台/，/减税/要/抓紧/到位/，/要/让/企业/有/实实在在/的/获得/感/！/”/4/月/1/9/日/的/常务/会上/，/总理/告诫/有关/部门/，/“/许多/国家/都/在/酝酿/出台/减税/措施/，/在/新一轮/全球/竞争/中/我们/要/有/‘/抢跑/’/意识/，/用/实际/举措/提高/企业/的/竞争力/！/”
With HMM:	“/今天/这件/事定/下来/，/方案/要/抓紧/出台/，/减税/要/抓紧/到位/，/要/让/企业/有/实实在在/的/获得/感/！/”/4/月/19/日/的/常务/会上/，/总理/告诫/有关/部门/，/“/许多/国家/都/在/酝酿/出台/减税/措施/，/在/新一轮/全球/竞争/中/我们/要有/‘/抢跑/’/意识/，/用/实际/举措/提高/企业/的/竞争力/！/”
CutForSearch:	“/今天/这件/事定/下来/，/方案/要/抓紧/出台/，/减税/要/抓紧/到位/，/要/让/企业/有/实实/实在/实实在/实实在在/的/获得/感/！/”/4/月/19/日/的/常务/会上/，/总理/告诫/有关/部门/，/“/许多/国家/都/在/酝酿/出台/减税/措施/，/在/一轮/新一轮/全球/竞争/中/我们/要有/‘/抢跑/’/意识/，/用/实际/举措/提高/企业/的/竞争/竞争力/！/”
CutAll:	“/今天/这件/事/定下/下来/，/方案/要/抓紧/出台/，/减税/要/抓紧/到位/，/要/让/企业/有/实实/实实在/实实在在/实在/的/获得/感/！/”/4/月/1/9/日/的/常务/会上/，/总理/告诫/有关/部门/，/“/许多/多国/国家/都/在/酝酿/出台/减税/措施/，/在/新一轮/一轮/全球/竞争/中/我们/要/有/‘/抢跑/’/意识/，/用/实际/举措/提高/企业/的/竞争/竞争力/！/”
Tagging:	
“/x 今天/t 这件/mq 事定/x 下来/t ，/x 方案/n 要/v 抓紧/v 出台/v ，/x 减税/v 要/v 抓紧/v 到位/v ，/x 要/v 让/v 企业/n 有/v 实实在在/z 的/uj 获得/v 感/v ！/x ”/x 4/x 月/m 19/m 日/m 的/uj 常务/n 会上/t ，/x 总理/n 告诫/v 有关/vn 部门/n ，/x “/x 许多/m 国家/n 都/d 在/p 酝酿/v 出台/v 减税/v 措施/n ，/x 在/p 新一轮/nz 全球/n 竞争/vn 中/f 我们/r 要有/x ‘/x 抢跑/v ’/x 意识/n ，/x 用/p 实际/n 举措/v 提高/v 企业/n 的/uj 竞争力/n ！/x ”/x 

line_in:	都在猜共享单车之后该共享啥？结果，一夜之间“共享充电宝”就忽然间出现在公众的视野之中。
Without HMM:	都/在/猜/共享/单车/之后/该/共享/啥/？/结果/，/一夜之间/“/共享/充电/宝/”/就/忽然/间/出现/在/公众/的/视野/之中/。
With HMM:	都/在/猜/共享/单车/之后/该/共享/啥/？/结果/，/一夜之间/“/共享/充电/宝/”/就/忽然/间/出现/在/公众/的/视野/之中/。
CutForSearch:	都/在/猜/共享/单车/之后/该/共享/啥/？/结果/，/一夜/之间/一夜之间/“/共享/充电/宝/”/就/忽然/间/出现/在/公众/的/视野/之中/。
CutAll:	都/在/猜/共享/单车/之后/该/共享/啥/？/结果/，/一夜/一夜之间/之间/“/共享/充电/宝/”/就/忽然/忽然间/出现/现在/公众/的/视野/之中/。
Tagging:	
都/d 在/p 猜/v 共享/v 单车/n 之后/f 该/r 共享/v 啥/r ？/x 结果/n ，/x 一夜之间/i “/x 共享/v 充电/v 宝/nr ”/x 就/d 忽然/d 间/f 出现/v 在/p 公众/n 的/uj 视野/n 之中/r 。/x 

line_in:	在共享经济火热的当下，错过了民宿、网约车、共享单车这一连串的风口后，资本市场又发现了新大陆，既然没有风口那就创造一个风口，于是乎共享充电宝就横空出世了。
Without HMM:	在/共享/经济/火热/的/当下/，/错过/了/民宿/、/网/约/车/、/共享/单车/这/一连串/的/风口/后/，/资本/市场/又/发现/了/新大陆/，/既然/没有/风口/那/就/创造/一个/风口/，/于是乎/共享/充电/宝/就/横空出世/了/。
With HMM:	在/共享/经济/火热/的/当下/，/错过/了/民宿/、/网/约/车/、/共享/单车/这/一连串/的/风口/后/，/资本/市场/又/发现/了/新大陆/，/既然/没有/风口/那/就/创造/一个/风口/，/于是乎/共享/充电/宝/就/横空出世/了/。
CutForSearch:	在/共享/经济/火热/的/当下/，/错过/了/民宿/、/网/约/车/、/共享/单车/这/一连/连串/一连串/的/风口/后/，/资本/市场/又/发现/了/新大/大陆/新大陆/，/既然/没有/风口/那/就/创造/一个/风口/，/于是/于是乎/共享/充电/宝/就/横空/空出/出世/横空出世/了/。
CutAll:	在/共享/经济/火热/的/当下/，/错过/了/民宿/、/网/约/车/、/共享/单车/这/一连/一连串/连串/的/风口/后/，/资本/本市/市场/又/发现/了/新大/新大陆/大陆/，/既然/没有/风口/那/就/创造/一个/风口/，/于是/于是乎/共享/充电/宝/就/横空/横空出世/空出/出世/了/。
Tagging:	
在/p 共享/v 经济/n 火热/n 的/uj 当下/t ，/x 错过/v 了/ul 民宿/n 、/x 网/n 约/d 车/zg 、/x 共享/v 单车/n 这/r 一连串/n 的/uj 风口/n 后/f ，/x 资本/n 市场/n 又/d 发现/v 了/ul 新大陆/nz ，/x 既然/c 没有/v 风口/n 那/r 就/d 创造/v 一个/m 风口/n ，/x 于是乎/c 共享/v 充电/v 宝/nr 就/d 横空出世/i 了/ul 。/x 

line_in:	共享这个词，目前依然让创业者和资本“脸红心跳”。
Without HMM:	共享/这个/词/，/目前/依然/让/创业者/和/资本/“/脸红/心跳/”/。
With HMM:	共享/这个/词/，/目前/依然/让/创业者/和/资本/“/脸红/心跳/”/。
CutForSearch:	共享/这个/词/，/目前/依然/让/创业/业者/创业者/和/资本/“/脸红/心跳/”/。
CutAll:	共享/这个/词/，/目前/依然/让/创业/创业者/业者/和/资本/“/脸红/红心/心跳/”/。
Tagging:	
共享/v 这个/r 词/n ，/x 目前/t 依然/d 让/v 创业者/n 和/c 资本/n “/x 脸红/n 心跳/v ”/x 。/x 

line_in:	据悉，2016年，我国分享经济市场交易额约为34520亿元，比上年增长103%；参与总人数达6亿人，比上年增加1亿人左右。
Without HMM:	据悉/，/2/0/1/6/年/，/我国/分享/经济/市场/交易额/约/为/3/4/5/2/0/亿元/，/比/上年/增长/1/0/3/%/；/参与/总/人数/达/6/亿/人/，/比/上年/增加/1/亿/人/左右/。
With HMM:	据悉/，/2016/年/，/我国/分享/经济/市场/交易额/约/为/34520/亿元/，/比/上年/增长/103/%/；/参与/总/人数/达/6/亿人/，/比/上年/增加/1/亿人/左右/。
CutForSearch:	据悉/，/2016/年/，/我国/分享/经济/市场/交易/交易额/约/为/34520/亿元/，/比/上年/增长/103/%/；/参与/总/人数/达/6/亿人/，/比/上年/增加/1/亿人/左右/。
CutAll:	据悉/，/2/0/1/6/年/，/我国/国分/分享/经济/市场/交易/交易额/约/为/3/4/5/2/0/亿元/，/比/上年/增长/1/0/3/%/；/参与/总/人数/达/6/亿/人/，/比/上年/增加/1/亿/人/左右/。
Tagging:	
据悉/v ，/x 2016/m 年/m ，/x 我国/r 分享/v 经济/n 市场/n 交易额/n 约/d 为/p 34520/m 亿元/m ，/x 比/p 上年/t 增长/v 103/m %/x ；/x 参与/v 总/b 人数/n 达/v 6/x 亿人/x ，/x 比/p 上年/t 增加/v 1/x 亿人/x 左右/m 。/x 

line_in:	根据国家信息中心分享经济研究中心预测，未来几年，共享经济将保持年均40%左右的高速增长，到2020年共享经济的交易规模占GDP比重将达到10%以上。
Without HMM:	根据/国家信息中心/分享/经济/研究/中心/预测/，/未来/几年/，/共享/经济/将/保持/年均/4/0/%/左右/的/高速/增长/，/到/2/0/2/0/年/共享/经济/的/交易/规模/占/G/D/P/比重/将/达到/1/0/%/以上/。
With HMM:	根据/国家信息中心/分享/经济/研究/中心/预测/，/未来/几年/，/共享/经济/将/保持/年均/40/%/左右/的/高速/增长/，/到/2020/年/共享/经济/的/交易/规模/占/GDP/比重/将/达到/10/%/以上/。
CutForSearch:	根据/国家/家信/信息/中心/国家信息中心/分享/经济/研究/中心/预测/，/未来/几年/，/共享/经济/将/保持/年均/40/%/左右/的/高速/增长/，/到/2020/年/共享/经济/的/交易/规模/占/GDP/比重/将/达到/10/%/以上/。
CutAll:	根据/国家/国家信息中心/家信/信息/信息中心/中心/分享/经济/研究/中心/预测/，/未来/几年/，/共享/经济/将/保持/年均/4/0/%/左右/的/高速/增长/，/到/2/0/2/0/年/共享/经济/的/交易/规模/占/G/D/P/比重/将/达到/1/0/%/以上/。
Tagging:	
根据/p 国家信息中心/nt 分享/v 经济/n 研究/vn 中心/n 预测/vn ，/x 未来/t 几年/m ，/x 共享/v 经济/n 将/d 保持/v 年均/j 40/m %/x 左右/m 的/uj 高速/d 增长/v ，/x 到/v 2020/m 年/m 共享/v 经济/n 的/uj 交易/n 规模/n 占/v GDP/eng 比重/n 将/d 达到/v 10/m %/x 以上/f 。/x 

line_in:	雄安新区位属中国河北省，地处北京、天津、保定腹地，规划范围涵盖河北省雄县、容城、安新等3个小县及周边部分区域。
Without HMM:	雄/安/新/区位/属/中国/河北省/，/地处/北京/、/天津/、/保定/腹地/，/规划/范围/涵盖/河北省/雄县/、/容城/、/安/新/等/3/个/小/县/及/周边/部分/区域/。
With HMM:	雄安新/区位/属/中国/河北省/，/地处/北京/、/天津/、/保定/腹地/，/规划/范围/涵盖/河北省/雄县/、/容城/、/安/新/等/3/个小县/及/周边/部分/区域/。
CutForSearch:	安新/雄安新/区位/属/中国/河北/河北省/，/地处/北京/、/天津/、/保定/腹地/，/规划/范围/涵盖/河北/河北省/雄县/、/容城/、/安/新/等/3/个小县/及/周边/部分/区域/。
CutAll:	雄/安新/新区/区位/属/中国/河北/河北省/，/地处/北京/、/天津/、/保定/腹地/，/规划/范围/涵盖/河北/河北省/雄县/、/容城/、/安新/等/3/个/小/县/及/周边/部分/分区/区域/。
Tagging:	
雄安新/x 区位/n 属/v 中国/ns 河北省/ns ，/x 地处/s 北京/ns 、/x 天津/ns 、/x 保定/v 腹地/n ，/x 规划/n 范围/n 涵盖/v 河北省/ns 雄县/ns 、/x 容城/nr 、/x 安/v 新/a 等/u 3/x 个小县/x 及/c 周边/f 部分/n 区域/n 。/x 

line_in:	2017年4月1日 ，中共中央、国务院决定在此设立的国家级新区。 这是以习近平同志为核心的党中央作出的一项重大的历史性战略选择，是继深圳经济特区和上海浦东新区之后又一具有全国意义的新区，是千年大计、国家大事。
Without HMM:	2/0/1/7/年/4/月/1/日/ /，/中共中央/、/国务院/决定/在/此/设立/的/国家级/新区/。/ /这/是/以/习近平/同志/为/核心/的/党中央/作出/的/一项/重大/的/历史性/战略/选择/，/是/继/深圳经济特区/和/上海浦东新区/之后/又/一/具有/全国/意义/的/新区/，/是/千年/大计/、/国家/大事/。
With HMM:	2017/年/4/月/1/日/ /，/中共中央/、/国务院/决定/在/此/设立/的/国家级/新区/。/ /这/是/以/习近平/同志/为/核心/的/党中央/作出/的/一项/重大/的/历史性/战略/选择/，/是/继/深圳经济特区/和/上海浦东新区/之后/又/一/具有/全国/意义/的/新区/，/是/千年/大计/、/国家/大事/。
CutForSearch:	2017/年/4/月/1/日/ /，/中共/中央/中共中央/、/国务/国务院/决定/在/此/设立/的/国家/国家级/新区/。/ /这/是/以/习近平/同志/为/核心/的/中央/党中央/作出/的/一项/重大/的/历史/历史性/战略/选择/，/是/继/深圳/经济/特区/深圳经济特区/和/上海/浦东/新区/上海浦东新区/之后/又/一/具有/全国/意义/的/新区/，/是/千年/大计/、/国家/大事/。
CutAll:	2/0/1/7/年/4/月/1/日/ /，/中共/中共中央/中央/、/国务/国务院/决定/在/此/设立/的/国家/国家级/新区/。/ /这/是/以/习近平/同志/为/核心/的/党中央/中央/作出/的/一项/重大/的/历史/历史性/战略/选择/，/是/继/深圳/深圳经济特区/经济/经济特区/特区/和/上海/上海浦东/上海浦东新区/浦东/浦东新区/新区/之后/又/一具/具有/全国/意义/的/新区/，/是/千年/大计/、/国家/大事/。
Tagging:	
2017/m 年/m 4/x 月/m 1/x 日/m  /x ，/x 中共中央/nt 、/x 国务院/nt 决定/v 在/p 此/zg 设立/v 的/uj 国家级/b 新区/ns 。/x  /x 这/r 是/v 以/p 习近平/nrfg 同志/n 为/p 核心/n 的/uj 党中央/nt 作出/v 的/uj 一项/m 重大/a 的/uj 历史性/n 战略/n 选择/v ，/x 是/v 继/v 深圳经济特区/nt 和/c 上海浦东新区/ns 之后/f 又/d 一/m 具有/v 全国/n 意义/n 的/uj 新区/ns ，/x 是/v 千年/m 大计/n 、/x 国家/n 大事/n 。/x 

line_in:	雄安新区规划建设以特定区域为起步区先行开发，起步区面积约100平方公里，中期发展区面积约200平方公里，远期控制区面积约2000平方公里。 设立雄安新区，对于集中疏解北京非首都功能，探索人口经济密集地区优化开发新模式，调整优化京津冀城市布局和空间结构，培育创新驱动发展新引擎，具有重大现实意义和深远历史意义。
Without HMM:	雄/安/新区/规划/建设/以/特定/区域/为/起步区/先行/开发/，/起步区/面积/约/1/0/0/平方公里/，/中期/发展/区/面积/约/2/0/0/平方公里/，/远期/控制区/面积/约/2/0/0/0/平方公里/。/ /设立/雄/安/新区/，/对于/集中/疏解/北京/非/首都/功能/，/探索/人口/经济/密集/地区/优化/开发新/模式/，/调整/优化/京津冀/城市布局/和/空间结构/，/培育/创新/驱动/发展/新/引擎/，/具有/重大/现实意义/和/深远/历史/意义/。
With HMM:	雄安/新区/规划/建设/以/特定/区域/为/起步区/先行/开发/，/起步区/面积/约/100/平方公里/，/中期/发展/区/面积/约/200/平方公里/，/远期/控制区/面积/约/2000/平方公里/。/ /设立/雄安/新区/，/对于/集中/疏解/北京/非/首都/功能/，/探索/人口/经济/密集/地区/优化/开发新/模式/，/调整/优化/京津冀/城市布局/和/空间结构/，/培育/创新/驱动/发展/新/引擎/，/具有/重大/现实意义/和/深远/历史/意义/。
CutForSearch:	雄安/新区/规划/建设/以/特定/区域/为/起步/起步区/先行/开发/，/起步/起步区/面积/约/100/平方/公里/方公里/平方公里/，/中期/发展/区/面积/约/200/平方/公里/方公里/平方公里/，/远期/控制/控制区/面积/约/2000/平方/公里/方公里/平方公里/。/ /设立/雄安/新区/，/对于/集中/疏解/北京/非/首都/功能/，/探索/人口/经济/密集/地区/优化/开发/开发新/模式/，/调整/优化/京津/京津冀/城市/市布/布局/城市布局/和/空间/结构/空间结构/，/培育/创新/驱动/发展/新/引擎/，/具有/重大/现实/实意/意义/现实意义/和/深远/历史/意义/。
CutAll:	雄/安新/新区/规划/建设/以/特定/区域/为/起步/起步区/先行/开发/，/起步/起步区/面积/约/1/0/0/平方/平方公里/方公里/公里/，/中期/发展/展区/面积/约/2/0/0/平方/平方公里/方公里/公里/，/远期/控制/控制区/面积/约/2/0/0/0/平方/平方公里/方公里/公里/。/ /设立/雄/安新/新区/，/对于/集中/疏解/北京/非/首都/功能/，/探索/人口/经济/密集/地区/优化/化开/开发/开发新/模式/，/调整/优化/京津/京津冀/城市/城市布局/市布/布局/和/空间/空间结构/结构/，/培育/创新/驱动/发展/新/引擎/，/具有/重大/现实/现实意义/实意/意义/和/深远/历史/意义/。
Tagging:	
雄安/x 新区/ns 规划/n 建设/vn 以/p 特定/d 区域/n 为/p 起步区/n 先行/n 开发/v ，/x 起步区/n 面积/n 约/d 100/m 平方公里/q ，/x 中期/t 发展/vn 区/n 面积/n 约/d 200/m 平方公里/q ，/x 远期/b 控制区/n 面积/n 约/d 2000/m 平方公里/q 。/x  /x 设立/v 雄安/x 新区/ns ，/x 对于/p 集中/v 疏解/v 北京/ns 非/h 首都/d 功能/n ，/x 探索/v 人口/n 经济/n 密集/n 地区/n 优化/vn 开发新/nz 模式/n ，/x 调整/vn 优化/vn 京津冀/n 城市布局/n 和/c 空间结构/n ，/x 培育/vn 创新/v 驱动/vn 发展/vn 新/a 引擎/n ，/x 具有/v 重大/a 现实意义/n 和/c 深远/a 历史/n 意义/n 。/x 

line_in:	党中央、国务院通知要求，各地区各部门要认真落实国家主席习近平重要指示，按照党中央、国务院决策部署，统一思想、提高认识，切实增强“四个意识”，共同推进河北雄安新区规划建设发展各项工作，用最先进的理念和国际一流的水准进行城市设计，建设标杆工程，打造城市建设的典范。
Without HMM:	党中央/、/国务院/通知/要求/，/各/地区/各/部门/要/认真落实/国家/主席/习近平/重要/指示/，/按照/党中央/、/国务院/决策/部署/，/统一/思想/、/提高认识/，/切实增强/“/四个/意识/”/，/共同/推进/河北/雄/安/新区/规划/建设/发展/各项/工作/，/用/最/先进/的/理念/和/国际/一流/的/水准/进行/城市/设计/，/建设/标杆/工程/，/打造/城市/建设/的/典范/。
With HMM:	党中央/、/国务院/通知/要求/，/各/地区/各/部门/要/认真落实/国家/主席/习近平/重要/指示/，/按照/党中央/、/国务院/决策/部署/，/统一/思想/、/提高认识/，/切实增强/“/四个/意识/”/，/共同/推进/河北/雄安/新区/规划/建设/发展/各项/工作/，/用/最/先进/的/理念/和/国际/一流/的/水准/进行/城市/设计/，/建设/标杆/工程/，/打造/城市/建设/的/典范/。
CutForSearch:	中央/党中央/、/国务/国务院/通知/要求/，/各/地区/各/部门/要/认真/落实/认真落实/国家/主席/习近平/重要/指示/，/按照/中央/党中央/、/国务/国务院/决策/部署/，/统一/思想/、/提高/认识/提高认识/，/切实/实增/增强/切实增强/“/四个/意识/”/，/共同/推进/河北/雄安/新区/规划/建设/发展/各项/工作/，/用/最/先进/的/理念/和/国际/一流/的/水准/进行/城市/设计/，/建设/标杆/工程/，/打造/城市/建设/的/典范/。
CutAll:	党中央/中央/、/国务/国务院/通知/要求/，/各地/地区/各部/部门/要/认真/认真落实/落实/国家/家主/主席/习近平/重要/指示/，/按照/党中央/中央/、/国务/国务院/决策/部署/，/统一/思想/、/提高/提高认识/认识/，/切实/切实增强/实增/增强/“/四个/意识/”/，/共同/推进/河北/雄/安新/新区/规划/建设/发展/各项/工作/，/用/最先/先进/的/理念/和/国际/一流/的/水准/进行/城市/设计/，/建设/标杆/工程/，/打造/城市/建设/的/典范/。
Tagging:	
党中央/nt 、/x 国务院/nt 通知/v 要求/v ，/x 各/r 地区/n 各/r 部门/n 要/v 认真落实/z 国家/n 主席/n 习近平/nrfg 重要/a 指示/v ，/x 按照/p 党中央/nt 、/x 国务院/nt 决策/n 部署/n ，/x 统一/vn 思想/n 、/x 提高认识/v ，/x 切实增强/l “/x 四个/m 意识/n ”/x ，/x 共同/d 推进/v 河北/ns 雄安/x 新区/ns 规划/n 建设/vn 发展/vn 各项/r 工作/vn ，/x 用/p 最/d 先进/a 的/uj 理念/n 和/c 国际/n 一流/n 的/uj 水准/n 进行/v 城市/ns 设计/vn ，/x 建设/vn 标杆/n 工程/n ，/x 打造/v 城市/ns 建设/vn 的/uj 典范/n 。/x 

line_in:	北京4月5日电(记者 阮煜琳)中国环境保护部5日发布的2017年3月京津冀及周边区域“2+26”个城市空气质量状况显示，北京空气质量最佳。
Without HMM:	北京/4/月/5/日电/(/记者/ /阮/煜/琳/)/中国/环境保护部/5/日/发布/的/2/0/1/7/年/3/月/京津冀/及/周边/区域/“/2/+/2/6/”/个/城市/空气质量/状况/显示/，/北京/空气质量/最佳/。
With HMM:	北京/4/月/5/日电/(/记者/ /阮煜琳/)/中国/环境保护部/5/日/发布/的/2017/年/3/月/京津冀/及/周边/区域/“/2/+/26/”/个/城市/空气质量/状况/显示/，/北京/空气质量/最佳/。
CutForSearch:	北京/4/月/5/日电/(/记者/ /阮煜琳/)/中国/环境/保护/环境保护部/5/日/发布/的/2017/年/3/月/京津/京津冀/及/周边/区域/“/2/+/26/”/个/城市/空气/气质/质量/空气质量/状况/显示/，/北京/空气/气质/质量/空气质量/最佳/。
CutAll:	北京/4/月/5/日电/(/记者/ /阮/煜/琳/)/中国/环境/环境保护/环境保护部/保护/5/日/发布/的/2/0/1/7/年/3/月/京津/京津冀/及/周边/边区/区域/“/2/+/2/6/”/个/城市/空气/空气质量/气质/质量/状况/显示/，/北京/空气/空气质量/气质/质量/最佳/。
Tagging:	
北京/ns 4/x 月/m 5/x 日电/j (/x 记者/n  /x 阮煜琳/x )/x 中国/ns 环境保护部/n 5/x 日/m 发布/v 的/uj 2017/m 年/m 3/x 月/m 京津冀/n 及/c 周边/f 区域/n “/x 2/x +/x 26/m ”/x 个/q 城市/ns 空气质量/n 状况/n 显示/v ，/x 北京/ns 空气质量/n 最佳/z 。/x 

line_in:	“2+26”城市是京津冀大气污染传输通道城市，即北京、天津，河北省石家庄、唐山、保定、廊坊、沧州、衡水、邯郸、邢台市，山西省太原、阳泉、长治、晋城市，山东省济南、淄博、聊城、德州、滨州、济宁、菏泽市，河南省郑州、新乡、鹤壁、安阳、焦作、濮阳、开封市。
Without HMM:	“/2/+/2/6/”/城市/是/京津冀/大气污染/传输/通道/城市/，/即/北京/、/天津/，/河北省/石家庄/、/唐/山/、/保定/、/廊坊/、/沧州/、/衡水/、/邯郸/、/邢台市/，/山西省/太原/、/阳泉/、/长治/、/晋城市/，/山东省/济南/、/淄博/、/聊城/、/德州/、/滨州/、/济宁/、/菏泽市/，/河南省/郑州/、/新乡/、/鹤壁/、/安阳/、/焦作/、/濮阳/、/开封市/。
With HMM:	“/2/+/26/”/城市/是/京津冀/大气污染/传输/通道/城市/，/即/北京/、/天津/，/河北省/石家庄/、/唐/山/、/保定/、/廊坊/、/沧州/、/衡水/、/邯郸/、/邢台市/，/山西省/太原/、/阳泉/、/长治/、/晋城市/，/山东省/济南/、/淄博/、/聊城/、/德州/、/滨州/、/济宁/、/菏泽市/，/河南省/郑州/、/新乡/、/鹤壁/、/安阳/、/焦作/、/濮阳/、/开封市/。
CutForSearch:	“/2/+/26/”/城市/是/京津/京津冀/大气/污染/大气污染/传输/通道/城市/，/即/北京/、/天津/，/河北/河北省/石家/家庄/石家庄/、/唐/山/、/保定/、/廊坊/、/沧州/、/衡水/、/邯郸/、/邢台/邢台市/，/山西/山西省/太原/、/阳泉/、/长治/、/晋城/城市/晋城市/，/山东/山东省/济南/、/淄博/、/聊城/、/德州/、/滨州/、/济宁/、/菏泽/菏泽市/，/河南/河南省/郑州/、/新乡/、/鹤壁/、/安阳/、/焦作/、/濮阳/、/开封/开封市/。
CutAll:	“/2/+/2/6/”/城市/是/京津/京津冀/大气/大气污染/污染/传输/通道/城市/，/即/北京/、/天津/，/河北/河北省/石家/石家庄/家庄/、/唐/山/、/保定/、/廊坊/、/沧州/、/衡水/、/邯郸/、/邢台/邢台市/，/山西/山西省/太原/、/阳泉/、/长治/、/晋城/晋城市/城市/，/山东/山东省/济南/、/淄博/、/聊城/、/德州/、/滨州/、/济宁/、/菏泽/菏泽市/，/河南/河南省/郑州/、/新乡/、/鹤壁/、/安阳/、/焦作/、/濮阳/、/开封/开封市/。
Tagging:	
“/x 2/x +/x 26/m ”/x 城市/ns 是/v 京津冀/n 大气污染/i 传输/vn 通道/v 城市/ns ，/x 即/v 北京/ns 、/x 天津/ns ，/x 河北省/ns 石家庄/nr 、/x 唐/nr 山/n 、/x 保定/v 、/x 廊坊/ns 、/x 沧州/ns 、/x 衡水/ns 、/x 邯郸/ns 、/x 邢台市/ns ，/x 山西省/ns 太原/ns 、/x 阳泉/nr 、/x 长治/n 、/x 晋城市/ns ，/x 山东省/ns 济南/ns 、/x 淄博/ns 、/x 聊城/ns 、/x 德州/ns 、/x 滨州/ns 、/x 济宁/ns 、/x 菏泽市/ns ，/x 河南省/ns 郑州/ns 、/x 新乡/ns 、/x 鹤壁/ns 、/x 安阳/ns 、/x 焦作/n 、/x 濮阳/ns 、/x 开封市/ns 。/x 

line_in:	环境保护部有关负责人介绍，3月，“2+26”城市优良天数比例平均为60.9%，同比上升20.6个百分点，轻度污染天数比例平均为28.3%，重度污染为2.3%，无严重污染。重度及以上污染天数比例同比下降8.9个百分点。主要污染物为PM2.5、PM10。PM2.5平均浓度为每立方米69微克，同比下降17.9%。
Without HMM:	环境保护部/有关/负责人/介绍/，/3/月/，/“/2/+/2/6/”/城市/优良/天数/比例/平均/为/6/0/./9/%/，/同比/上升/2/0/./6/个/百分点/，/轻度/污染/天数/比例/平均/为/2/8/./3/%/，/重度/污染/为/2/./3/%/，/无/严重/污染/。/重度/及/以上/污染/天数/比例/同比/下降/8/./9/个/百分点/。/主要/污染物/为/P/M/2/./5/、/P/M/1/0/。/P/M/2/./5/平均/浓度/为/每/立方米/6/9/微克/，/同比/下降/1/7/./9/%/。
With HMM:	环境保护部/有关/负责人/介绍/，/3/月/，/“/2/+/26/”/城市/优良/天数/比例/平均/为/60.9/%/，/同比/上升/20.6/个/百分点/，/轻度/污染/天数/比例/平均/为/28.3/%/，/重度/污染/为/2.3/%/，/无/严重/污染/。/重度/及/以上/污染/天数/比例/同比/下降/8.9/个/百分点/。/主要/污染物/为/PM2/./5/、/PM10/。/PM2/./5/平均/浓度/为/每/立方米/69/微克/，/同比/下降/17.9/%/。
CutForSearch:	环境/保护/环境保护部/有关/负责/责人/负责人/介绍/，/3/月/，/“/2/+/26/”/城市/优良/天数/比例/平均/为/60.9/%/，/同比/上升/20.6/个/百分/分点/百分点/，/轻度/污染/天数/比例/平均/为/28.3/%/，/重度/污染/为/2.3/%/，/无/严重/污染/。/重度/及/以上/污染/天数/比例/同比/下降/8.9/个/百分/分点/百分点/。/主要/污染/污染物/为/PM2/./5/、/PM10/。/PM2/./5/平均/浓度/为/每/立方/立方米/69/微克/，/同比/下降/17.9/%/。
CutAll:	环境/环境保护/环境保护部/保护/有关/负责/负责人/责人/介绍/，/3/月/，/“/2/+/2/6/”/城市/优良/天数/比例/平均/为/6/0/./9/%/，/同比/上升/2/0/./6/个/百分/百分点/分点/，/轻度/污染/天数/比例/平均/为/2/8/./3/%/，/重度/污染/为/2/./3/%/，/无/严重/污染/。/重度/及/以上/污染/天数/比例/同比/下降/8/./9/个/百分/百分点/分点/。/主要/污染/污染物/为/P/M/2/./5/、/P/M/1/0/。/P/M/2/./5/平均/浓度/为/每立方/立方/立方米/6/9/微克/，/同比/下降/1/7/./9/%/。
Tagging:	
环境保护部/n 有关/vn 负责人/n 介绍/v ，/x 3/x 月/m ，/x “/x 2/x +/x 26/m ”/x 城市/ns 优良/z 天数/n 比例/n 平均/a 为/p 60.9/m %/x ，/x 同比/j 上升/v 20.6/m 个/q 百分点/m ，/x 轻度/d 污染/vn 天数/n 比例/n 平均/a 为/p 28.3/m %/x ，/x 重度/n 污染/vn 为/p 2.3/m %/x ，/x 无/v 严重/a 污染/vn 。/x 重度/n 及/c 以上/f 污染/vn 天数/n 比例/n 同比/j 下降/v 8.9/m 个/q 百分点/m 。/x 主要/b 污染物/n 为/p PM2/eng ./x 5/x 、/x PM10/eng 。/x PM2/eng ./x 5/x 平均/a 浓度/n 为/p 每/zg 立方米/q 69/m 微克/q ，/x 同比/j 下降/v 17.9/m %/x 。/x 

line_in:	按照城市环境空气质量综合指数评价，3月，“2+26”城市空气质量最好的前10位城市依次是北京、济宁、鹤壁、廊坊、太原、濮阳、开封、邯郸、沧州、德州。
Without HMM:	按照/城市/环境/空气质量/综合/指数/评价/，/3/月/，/“/2/+/2/6/”/城市/空气质量/最好/的/前/1/0/位/城市/依次/是/北京/、/济宁/、/鹤壁/、/廊坊/、/太原/、/濮阳/、/开封/、/邯郸/、/沧州/、/德州/。
With HMM:	按照/城市/环境/空气质量/综合/指数/评价/，/3/月/，/“/2/+/26/”/城市/空气质量/最好/的/前/10/位/城市/依次/是/北京/、/济宁/、/鹤壁/、/廊坊/、/太原/、/濮阳/、/开封/、/邯郸/、/沧州/、/德州/。
CutForSearch:	按照/城市/环境/空气/气质/质量/空气质量/综合/指数/评价/，/3/月/，/“/2/+/26/”/城市/空气/气质/质量/空气质量/最好/的/前/10/位/城市/依次/是/北京/、/济宁/、/鹤壁/、/廊坊/、/太原/、/濮阳/、/开封/、/邯郸/、/沧州/、/德州/。
CutAll:	按照/城市/环境/环境空气/空气/空气质量/气质/质量/综合/指数/评价/，/3/月/，/“/2/+/2/6/”/城市/空气/空气质量/气质/质量/最好/的/前/1/0/位/城市/依次/是/北京/、/济宁/、/鹤壁/、/廊坊/、/太原/、/濮阳/、/开封/、/邯郸/、/沧州/、/德州/。
Tagging:	
按照/p 城市/ns 环境/n 空气质量/n 综合/vn 指数/n 评价/n ，/x 3/x 月/m ，/x “/x 2/x +/x 26/m ”/x 城市/ns 空气质量/n 最好/a 的/uj 前/f 10/m 位/q 城市/ns 依次/d 是/v 北京/ns 、/x 济宁/ns 、/x 鹤壁/ns 、/x 廊坊/ns 、/x 太原/ns 、/x 濮阳/ns 、/x 开封/v 、/x 邯郸/ns 、/x 沧州/ns 、/x 德州/ns 。/x 

line_in:	据介绍，2017年第一季度，“2+26”城市优良天数比例平均为42.8%，同比下降0.7个百分点。重度及以上污染天数比例为20.7%，同比上升5.1个百分点。
Without HMM:	据介绍/，/2/0/1/7/年/第一季度/，/“/2/+/2/6/”/城市/优良/天数/比例/平均/为/4/2/./8/%/，/同比/下降/0/./7/个/百分点/。/重度/及/以上/污染/天数/比例/为/2/0/./7/%/，/同比/上升/5/./1/个/百分点/。
With HMM:	据介绍/，/2017/年/第一季度/，/“/2/+/26/”/城市/优良/天数/比例/平均/为/42.8/%/，/同比/下降/0.7/个/百分点/。/重度/及/以上/污染/天数/比例/为/20.7/%/，/同比/上升/5.1/个/百分点/。
CutForSearch:	介绍/据介绍/，/2017/年/第一/一季/季度/第一季/一季度/第一季度/，/“/2/+/26/”/城市/优良/天数/比例/平均/为/42.8/%/，/同比/下降/0.7/个/百分/分点/百分点/。/重度/及/以上/污染/天数/比例/为/20.7/%/，/同比/上升/5.1/个/百分/分点/百分点/。
CutAll:	据介绍/介绍/，/2/0/1/7/年/第一/第一季/第一季度/一季/一季度/季度/，/“/2/+/2/6/”/城市/优良/天数/比例/平均/为/4/2/./8/%/，/同比/下降/0/./7/个/百分/百分点/分点/。/重度/及/以上/污染/天数/比例/为/2/0/./7/%/，/同比/上升/5/./1/个/百分/百分点/分点/。
Tagging:	
据介绍/n ，/x 2017/m 年/m 第一季度/l ，/x “/x 2/x +/x 26/m ”/x 城市/ns 优良/z 天数/n 比例/n 平均/a 为/p 42.8/m %/x ，/x 同比/j 下降/v 0.7/m 个/q 百分点/m 。/x 重度/n 及/c 以上/f 污染/vn 天数/n 比例/n 为/p 20.7/m %/x ，/x 同比/j 上升/v 5.1/m 个/q 百分点/m 。/x 
